# main
ST_DATA_STORAGE=./.data
ST_CONF_STORAGE=./.conf

# nginx
NGINX_PORT=80

# influxdb
INFLUX_DB=STATSDB
INFLUX_PORT_API=9001
INFLUX_ADMIN_USER=admin
INFLUX_ADMIN_PASS=secret
INFLUX_USER=user
INFLUX_PASS=secret

# postgres
POSTGRES_PORT_BACKEND=33060
POSTGRES_USER=root
POSTGRES_PASSWORD=secret

# grafana
GRAFANA_PORT_UI=8080
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secret
GRAFANA_SECRET_KEY=secret_key